src/main/resources/config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

	<!-- Migration Config Schema VERSION 0.1.0 -->

	<!--
		Changes log: Valério João - EGPAF (21/08/2014): Created basic structure
	-->
	
<xsd:schema
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
	
	elementFormDefault="qualified"
	xmlns="http://schema.config.dmt.esaude.org"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.config.dmt.esaude.org">
	
	<xsd:element name="config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="matching_input" type="fileType" minOccurs="1" />
				<xsd:element name="targetDs" type="datasourceType" minOccurs="1" />
				<xsd:element name="sourceDs" type="datasourceType" minOccurs="1" />
				<xsd:element name="log_output" type="fileType" />
				<xsd:element name="tree_limit" type="xsd:integer" minOccurs="1" />
				<xsd:element name="allow_commit" type="xsd:boolean" minOccurs="1" />
				<xsd:element name="reset_process" type="xsd:boolean" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="fileType">
		<xsd:sequence>
			<xsd:element name="file_name" type="xsd:string" minOccurs="1" />
			<xsd:element name="format" type="xsd:string" minOccurs="1" />
			<xsd:element name="location" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="datasourceType">
		<xsd:sequence>
			<xsd:element name="drive_name" type="xsd:string" minOccurs="1" />
			<xsd:element name="username" type="xsd:string" minOccurs="1" />
			<xsd:element name="password" type="xsd:string" minOccurs="1"/>
			<xsd:element name="database_name" type="xsd:string" minOccurs="1"/>
			<xsd:element name="database_location" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>