src/main/resources/process_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

	<!-- Migration Config Schema VERSION 0.1.0 -->

	<!--
		Changes log: Valério João - EGPAF (18/11/2014): Created basic structure
	-->
	
<xsd:schema
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
	
	elementFormDefault="qualified"
	xmlns="http://schema.process.dmt.esaude.org"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.process.dmt.esaude.org">
	
	<xsd:element name="process">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="last_stop_point" type="xsd:integer" minOccurs="1" />
				<xsd:element name="last_stop_date" type="xsd:dateTime" minOccurs="1" />
				<xsd:element name="last_stop_status" type="xsd:string" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>